{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": ["**/.env", "tsconfig.json"],
  "globalEnv": [
    "NODE_ENV",
    "GEMINI_API_KEY",
    "GEMINI_MODEL",
    "OPENROUTER_API_KEY",
    "OPENROUTER_MODEL",
    "RESEND_API_KEY",
    "WAITLIST_NOTIFY_EMAIL",
    "WAITLIST_FROM_EMAIL",
    "AGENT_NOTIFY_EMAIL",
    "NEXT_PUBLIC_TAEL_BOOKING_URL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {},
    "test": {},
    "clean": {
      "cache": false
    }
  }
}
